<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css
    ">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="13.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,400;1,500&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <title>SEARCH</title>

</head>
<body>
    <div class="navs container-fluid justify-content-center align-center ">
        <div class="row " id="home">
            <h1 class="col-lg-4 col-md-12 col-sm-12 border-radius-1 text-center fw-bolder mt-4"><span class="text-info">Manhwa/Manga</span> <br><span class="text-danger">Collection <strong><i class="logo fa-solid fa-hand-fist text-danger w-5"></i></strong></span></h1>
            <nav class="navbar col-lg-8 col-md-12 col-sm-12 navbar-light  mt-4 ">
                <div class="navbarss container-fluid">
                  <a class="navbar-brand" href="13.html">HOME</a>
                  <a class="navbar-brand" href="#newrelease">NEW RELEASE</a>
                  <a class="navbar-brand" href="#favorite">FAVORITE</a>
               <p><a href="search.html"><i class="fa-solid fa-magnifying-glass text-danger align-center"></i></a>
                <a href=""><i class="fa-solid fa-user text-danger"></i></a>
                <a href=""><i class="fa-regular fa-bookmark text-danger"></i></a></p>
               
                </div>
              </nav>

        </div>
    </div>
    <div class="container">
<h1 class="text-warning">SEARCH </h1>
<div class="input-group input-group-lg">
  <div class="input-group-prepend">
   
  </div>
  <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
</div>
</textarea>
    </div>
  <br>
  <br>

  <br>
  <br>
  <br>

  <br>
  <br>
  <br>

  <br>
  <br>
  <br>

  <br>
  <br>
  <br>

  <br>
  <br>
  <br>

  <br>  
  <br>
  <br>

  <br>
  <br>
  <br>

  <br>
  
    <hr class="foot">
   <div class="footer container-fluid text-center ">
    <h2 class="text-warning">About US</h2>
    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i>
    <br>
    <h5 class="text-light">PRIVACY POLICY 
    </h5>  <h5 class="text-light">TERMS AND CONDITIONS</h5>

   </div>
</body>
<!-- <script src="js/bootstrap.js"></script> -->
<script src="js/bootstrap.bundle.js"></script>
</html>